Copyright (C) 2015 Apereo https://www.apereo.org/
Copyright (C) 2015 Esup Portail http://www.esup-portail.org
Copyright (C) 2015 UNR RUNN http://www.unr-runn.fr
@Author (C) 2015 Vincent Bonamy <Vincent.Bonamy@univ-rouen.fr>
@Contributor (C) 2015 Drew Wills <awills@unicon.net>
@Contributor (C) 2015 Anthony Colebourne <anthony@acoleboure.co.uk>
@Contributor (C) 2015 Ludovic Auxepaules <ludovic.auxepaules@upmc.fr>
@Contributor (C) 2015 James Wennmacher <jwennmacher@unicon.net>

Licensed under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License. You may obtain a copy of the License at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on
an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied. See the License for the
specific language governing permissions and limitations
under the License.

This project includes:
#GENERATED_NOTICES#